{
  "name": "qaadi-live",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test --loader ts-node/esm --experimental-specifier-resolution=node test/**/*.ts",
    "migrate-registry": "ts-node scripts/migrate-registry.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/react": "18.2.66",
    "@types/node": "20.11.30",
    "ts-node": "10.9.2"
  },
  "ts-node": {
    "compilerOptions": {
      "jsx": "react-jsx"
    }
  }
}
